java_defaults {
    name: "DoniAppDefaults",
    static_libs: [
        "libdoni_java"
    ],
    jni_libs: [
        // "libdoni_jni"
    ]
}

android_app {
    name: "DoniApp",
    srcs: ["src/**/*.kt"],
    vendor: true,
    platform_apis: false,
    sdk_version: "current",
    certificate: "platform",
    defaults: ["DoniAppDefaults"],
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "com.google.android.material_material"
    ]
}